; General
upload_max_filesize = 200M
post_max_size = 220M

[xdebug]
xdebug.mode=debug
# xdebug.start_with_request=yes
# xdebug.discover_client_host=1
# xdebug.remote_cookie_expire_time = 3600
xdebug.client_port = 62125
# xdebug.idekey=VSCODE
; xdebug.remote_host=host.docker.internal
xdebug.client_host=host.docker.internal